{
  "expo": {
    "name": "MOVZZ Provider",
    "slug": "movzz-provider",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "movzz-provider",
    "platforms": ["ios", "android"],
    "plugins": ["expo-router", "expo-location", "expo-secure-store"]
  }
}
